spring.application.name=MicroService 

server.port =8082
#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/wipro_MicroService
spring.datasource.driverClass=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Ashu@0812
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

