server.port=8761
spring.application.name=eureka-server

# Eureka server should not register with itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Dashboard configurations
eureka.dashboard.path=/dashboard
eureka.instance.hostname=localhost
