spring.application.name=Microservice-Client-Course

server.port =8083
#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/wipro_ms
spring.datasource.driverClass=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Ashu@0812
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#eureka server
eureka.client.service-url.defaultZone=http://localhost:8084/eureka
spring.application.name=Course-Micro-Service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
