spring.application.name=Spring Boot Database

server.port =8082
#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/wipro_jpa
#spring.datasource.driverClass=com.mysql.cj.jdbc.Driver
spring.datasource.username=devuser
spring.datasource.password=devpass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true