spring.application.name=Microservice-Consumer

server.port =8085
#eureka server
eureka.client.service-url.defaultZone=http://localhost:8084/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true