spring.application.name=Security-with-jwt


server.port =8082
#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/wipro_jwt
spring.datasource.driverClass=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Ashu@0812
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#JWT
app.jwt.expiration-ms=3600000
app.jwt.secret=great-learning-training-java-fsd
